OPENAI_KEY = ""

DB_USER = "postgres"
DB_PASSWORD = "anvip123"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "mquickb"

# Cấu hình thông tin AWS
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_REGION_NAME = 'ap-southeast-1'
S3_BUCKET_NAME = ''


# Cấu hình auth
SECRET_KEY = "anhandepzai123123"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440